<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Press+Start+2P&family=Squada+One&family=Staatliches&display=swap" rel="stylesheet">
        <link href="index.css" rel="stylesheet" type="text/css">
        <style>
            .jumbotron {
                background: rgb(17, 216, 17);
            }

            h1 {
                font-family: 'Staatliches', cursive;
                font-size: 50px;
            }

            h2 {
                font-family: 'Press Start 2P', cursive;
            }

            h3 {
                font-family: 'Squada One', cursive;
                font-size: 35px;
            }

            p, ul {
                font-family: 'Arimo', sans-serif;
                font-size: 20px;
            }

            body {
                background-color: black;
                color: white;
            }

            a {
                color: white;
            }

            a:hover {
                text-shadow: 2px 2px 5px grey;
                color: black;
            }

            .header {
                background-color: rgb(51, 20, 122);
                border-radius: 50px;
            }

            .pupHeader {
                background-color: rgb(17, 216, 17);
                border-radius: 50px;
              }

            .Ziggy {
                width: 35%;
                margin-left: 10px;
            }

            .dogDescription {
                float: right;
                width: 50%;
                margin-top: 150px;
                margin-right: 150px;
                border: solid aliceblue;
                border-radius: 25px;
                border-width: 5px;
                background: rgb(0, 153, 255);
            }

           .myDescription {
                float: left;
                width: 50%;
                margin-top: 125px;
                margin-left: 40px;
                border: solid aliceblue;
                border-radius: 25px;
                border-width: 5px;
                background: rgb(43, 78, 4);
             }

            .myPic {
                float: right;
                width: 35%;
                margin-right: 50px;
             }
            
            #myInterests {
                margin-top: 525px;
            }
            
            .comicHeader {
                background: rgb(17, 216, 17);
                border-radius: 50px;
                width: 1000px;
                margin-left: 200px;
                margin-top: 10px;
            }
            
            .comicImage {
                height: 500px;
                width: 650px;
            }

            .comicDescription {
                float: right;
                width: 45%;
                margin-right: 40px;
                margin-top: 15px;
                background: rgb(0, 153, 255);
                border: solid aliceblue;
                border-radius: 15px;
            }

            .mangaDescription {
                float: left;
                width: 45%;
                margin-top: 24px;
                margin-left: 10px;
                background: rgb(43, 78, 4);
                border: solid aliceblue;
                border-radius: 15px;
            }

            .mangaImage {
                width: 50%;
                margin-left: 35px;
            }

            .movieImage {
                width: 50%;
            }

            .movieDescription {
                float: right;
                width: 45%;
                margin-top: 10px;
                margin-right: 40px;
                background: rgb(0, 153, 255);
                border: solid aliceblue;
                border-radius: 15px;
            }

            .tvDescription {
                float: left;
                width: 45%;
                margin-top: 24px;
                margin-left: 10px;
                background: rgb(43, 78, 4);
                border: solid aliceblue;
                border-radius: 15px;
            }
            
            .tvImage {
                width: 50%;
                margin-left: 35px;
                margin-top: 22px;
            }

            .musicHeader {
                background: rgb(17, 216, 17);
                border-radius: 50px;
                width: 1000px;
                margin-left: 200px;
                margin-top: 50px;
            }

            .musicImage {
                width: 50%;
                margin-top: 10px;
            }

            .musicDescription {
                float: right;
                width: 45%;
                margin-top: 10px;
                margin-right: 40px;
                background: rgb(0, 153, 255);
                border: solid aliceblue;
                border-radius: 15px;
            }
                   
            .gameDescription {
                float: left;
                width: 45%;
                margin-top: 20px;
                margin-left: 10px;
                background: rgb(43, 78, 4);
                border: solid aliceblue;
                border-radius: 15px;
            }

            .gameImage {
                width: 50%;
                margin-top: 10px;
                margin-left: 35px;
            }
        </style>
        <title>Shannon Kilbride</title>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1>Shannon Kilbride</h1>
            <h3>More About Me</h3>
        </div>
        <div id="introduction" class="text-center">
            <h1 class="header">My Application Doesn't Reveal Everything About Me</h1>
            <p>My application and essay revealed my history and career ideals, but not all my interests. Essentially, <br>
            the application does not completely show me as a person. That doesn't seem fair to the people reading my application.</p>
            <p>I decided to go beyond my application. I took the time to code a website that describes my essence. In the <br>
            contents below, my passions and favorite pieces of media are listed. I also put a picture of my dog because what <br>
            person doesn't want to see a dog (probably a person who prefers cats).</p>
            <p><br></p>
        </div>
        <div id="ZiggyAndMe">
            <h3 class="text-center pupHeader">Me and My Pup</h3>
            <img src="https://i.imgur.com/T4RMjvq.jpg" title="source: imgur.com" class="Ziggy"/>
            <ul class="dogDescription">
                <li>This is my dog, <strong>Ziggy</strong>.</li>
                <li>He is named after <a href="https://www.youtube.com/watch?v=G8sdsW93ThQ">Ziggy Stardust</a>, one of David Bowie's many alter egos.</li>
                <li>Ziggy is a <a href="https://dogtime.com/dog-breeds/puggle">puggle</a>, a beagle and pug hybrid.</li>
                <li>Despite being eight years old, he continues to act like a puppy.</li>
            </ul>
            <ul class="myDescription">
                <li>A picture of me, Shannon Claire Kilbride</li>
                <li>I was born on December 12th, the same date as my mom, though I was born in 2002.</li>
                <li>I have two older siblings, Lauren and Andy (both are 90s kids).</li>
                <li>Born and raised in Cleveland, OH.</li>
                <li>More fun facts about me are listed in my interests below.</li>
            </ul>
            <img src="https://i.imgur.com/8tQMrzt.jpg" alt="It's a me, Shannon." class="myPic"/>
        </div>
        <div id="myInterests">
            <h1 class="header text-center">What I Like</h1>
            <div id="comics">
                <h2 class="comicHeader text-center">Comics, Graphic Novels, and Manga</h2>
                <img src="https://i.imgur.com/RU7JlfK.png" class="comicImage">
                <div class="comicDescription">
                    <p>Comic books and graphic novels are a unique form of literature. <br> 
                        The combination of pictures and dialogue work perfectly together <br>
                        to form a story. Most involve the use of action, which is difficult <br>
                        to describe with words. Luckily, the pictures add much more in <br>
                        terms of emotion and imagery.</p>
                    <p>My first experience with comics was with DC and Marvel <br>
                        superheores. The stories were one-offs, rather simple <br>
                        tales with small consequences for the characters, but <br>
                        still entertaining. I later discovered comics with overlapping <br>
                        stories on par with classic pieces of literature. There is <br>
                        masterful tension, character development, and plots. Maybe <br>
                        I'm overanalyzing, but it's how I think about my passions.</p>
                </div>
                <div class="mangaDescription">
                    <p>In basic terms, manga is the Japanese form of comics, though <br>
                        there are noticable differences. Manga creators are more <br>
                        indepedent, as they are not forced to collabrate with others. <br>
                        The stories themselves are similar to novels, with several <br>
                        side plots and a main plot. Though I started reading manga <br>
                        a couple of years after discovering comics, I think I have read <br>
                        more manga, as there is a better variety in stories. Manga is <br>
                        is not afraid to explores genres and explore mature themes. My <br>
                        personal favorates are action-associated with some deep story- <br>
                        telling like "Fullmetal Alchemist" and "Attack on Titan".</p>
                </div>
                <img src="https://i.imgur.com/PliMKbi.png" class="mangaImage">
            </div>
            <div id="moviesAndShows">
                <h2 class="comicHeader text-center">Movies and Television</h2>
                <img src="https://i.imgur.com/bAaWNop.png" alt="some of my favorite movies" class="movieImage">
                <div class="movieDescription">
                    <p>My family raised me with their passion for film. At a very young <br>
                        age I watched 90s animated Disney movies and observed action <br>
                        films behind the shoulders of my older siblings. As my sister <br>
                        expressed her interest in screenwriting, I went to the theater <br>
                        more and more. I developed my passion for comics by going to <br>
                        see Marvel movies in the theater with my father. My mother <br>
                        sometimes rented Studio Ghibli movies during my younger days, <br>
                        which influenced my love for all forms of anime. My family, and <br>
                        eventually myself, appreciated the many genres and styles of <br>
                        film: the high-budget action romps, the Oscar-worthy indie <br>
                        and the movies so bad they're good. I cherish the rhetoric <br>
                        and uniqueness of some films and the pure entertainment of <br>
                        of others.</p>
                </div>
                <div class="tvDescription">
                    <p>My love for movies has only slightly translated to my love for <br>
                        television. Personally, tv shows are a more difficult emotional<br>
                        investment. My opinions are probably prefer anime and animated <br>
                        shows. They are faster-paced, plot-driven, and most often <br>
                        better written. Or maybe I'm still holding onto my childhood <br>
                        with these innocent shows, though their writing sometimes <br>
                        matures during its progression. I am rather attached to typical<br>
                        shows that managed to captivate my attention. Most are <br>
                        comedies that occasionally contain dark themes and mature <br>
                        topics. The jokes in them are strange, yet comprehensible <br>
                        and not childish. Despite my initial comments, I still <br>
                        enjoy television, as most provide me with wonderful <br>
                        characters, a well-developed story, and a good laugh.</p>
                </div>
            <img src="https://i.imgur.com/4LlHv8Q.png" alt="my favorite shows" class="tvImage">
            </div>
            <div id="music">
                <h2 class="musicHeader text-center">Music: Albums and Bands</h2>
                <img src="https://i.imgur.com/f6Smh61.png" class="musicImage" alt="my favorite albums">
                <div class="musicDescription">
                    <p>One of my first memories was in 2005: I was sitting in the <br>
                        car as my parents drove to a summer vacation spot as "Feel <br>
                        Good Inc" by Gorillaz played on the radio. I think the nostaglia <br>
                        of that song is why Gorillaz is my favorite all-time favorite <br>
                        band. Most people form their taste in music based on what they <br>
                        listened to when they were younger. For me, it was alternative <br>
                        rock. My parents listened to the new wave from their high school <br>
                        and appreciated the garage rock revial of the early 2000s. My <br>
                        siblings were also influencial, as the indie songs that echoed <br>
                        through their rooms are tunes that I still enjoy today. When <br>
                        looking for new music, I still use the references of my family. <br>
                        I do enjoy other genres of music like rap, pop, and electronic, <br>
                        though I usually prefer the alternative forms. </p>
                </div>
            </div>
            <div id="videoGames">
                <h2 class="musicHeader text-center">Video Games</h2>
                <div class="gameDescription">
                    <p>The final category of my personality and interests is one that <br>
                        I had no influences from my family. Sure, I began playing Wii <br>
                        games with my siblings, my passion grew beyond theirs. My first <br>
                        showing of my love for gaming was with my DS, where I played 2D <br>
                        Sonic and movie tie-in games. I later got a 3DS and enjoyed higher <br>
                        quality games. The biggest influence came in 2016 when I got a PS4 <br>
                        for my birthday. It came prepackaged with "Uncharted 4", which <br>
                        soon became my favorite game of all-time. I was amazed by the <br>
                        realistic graphics and emotional story perfectly mixed with the <br>
                        action. I realized that video games could possibly be the perfect <br>
                        way for me to express the stories within my head with striking <br>
                        visuals. While most teenagers struggle to choose a major for college <br>
                        I knew my main career choice for years. Creating a respected video <br>
                        game is difficult, but I know that I am capable to overcome the <br>
                        challenge. </p>
                </div>
                <img src="https://i.imgur.com/xkAx7xu.png" alt="my favorite games" class="gameImage"/>
            </div>
        </div>
    </body>
</html>
